tests/unit/fixtures/deal/roles/18284e38-6732-11e9-91b6-0a95998482ac.json (before)
{
  "id": "18284e38-6732-11e9-91b6-0a95998482ac",
  "created_at": 1570033679.06313,
  "updated_at": 1570033679.06313,
  "deleted_at": null,
  "created_by": "29f259b4-626a-11e9-a064-0a95998482ac",
  "role": "Buyer",
  "deal": "164ca424-6732-11e9-82bf-0a95998482ac",
  "user": {
    "type": "user",
    "username": null,
    "first_name": "Alireza",
    "last_name": "Mirian",
    "email": "alireza.mirian@gmail.com",
    "phone_number": null,
    "created_at": 1555654372.13145,
    "id": "29f259b4-626a-11e9-a064-0a95998482ac",
    "address_id": null,
    "cover_image_url": null,
    "profile_image_url": null,
    "updated_at": 1571670726.80747,
    "user_status": "Active",
    "profile_image_thumbnail_url": null,
    "cover_image_thumbnail_url": null,
    "email_confirmed": true,
    "timezone": "America/Chicago",
    "user_type": "Agent",
    "deleted_at": null,
    "phone_confirmed": true,
    "agent": null,
    "is_shadow": false,
    "personal_room": "29f38b68-626a-11e9-a065-0a95998482ac",
    "brand": null,
    "fake_email": false,
    "features": [],
    "last_seen_at": 1571760721.254,
    "email_signature": "<div><br></div>\n<a href=\"http://rechat.com/\" title=\"Rechat\"><figure style=\"margin:0;\" ><img src=\"https://d2dzyv4cb7po1i.cloudfront.net/29f259b4-626a-11e9-a064-0a95998482ac/signatures/b90a64b0-e36c-11e9-adfe-6fbfdb3e002c.jpg\" style=\"float:left;width:78px;\" /></figure></a>\n<div>&nbsp;&nbsp;</div>\n<div>&nbsp;&nbsp;&nbsp;&nbsp;Alireza Mirian</div>\n<div>&nbsp;&nbsp; &nbsp;<a href=\"mailto:alireza.mirian@gmail.com\"><u>alireza.mirian@gmail.com</u></a></div>\n<div>&nbsp;&nbsp; &nbsp;Junior, award losing non-creative developer at <a href=\"http://Rechat.com\"><u>Rechat</u></a></div>",
    "current_time": "11:14 AM - Tuesday Oct 22, 2019",
    "push_allowed": true,
    "last_seen_type": "Web",
    "has_docusign": false,
    "active_brand": "28810bfc-8565-11e9-b821-0a95998482ac",
    "display_name": "Alireza Mirian",
    "abbreviated_display_name": "Alireza",
    "online_state": "Online"
  },
  "commission_dollar": null,
  "brokerwolf_id": null,
  "brokerwolf_row_version": null,
  "legal_prefix": "Mr.",
  "legal_first_name": "Deal",
  "legal_middle_name": null,
  "legal_last_name": "Role!",
  "company_title": "Well-Known",
  "commission_percentage": null,
  "email": "deal@role.com",
  "phone_number": "",
  "checklist": "9645b6f2-e531-11e9-9910-027d31a1f7a0",
  "role_type": "Person",
  "agent": null,
  "brand": null,
  "old_current_address": null,
  "old_future_address": null,
  "searchable": "'deal':2 'known':6 'mr':1 'role':3 'well':5 'well-known':4",
  "office_name": null,
  "office_email": null,
  "office_phone": null,
  "office_fax": null,
  "office_license_number": null,
  "office_mls_id": null,
  "office_address": null,
  "current_address": null,
  "future_address": {
    "city": "Rockwell",
    "full": "Rockwell Dallas 12332",
    "type": "stdaddr",
    "extra": "Home",
    "line2": "Rockwell Dallas 12332",
    "state": "Dallas",
    "postcode": "12332"
  },
  "type": "deal_role",
  "mlsid": null,
  "legal_full_name": "Mr. Deal Role!",
  "agent_brokerwolf_id": null,
  "brokerwolf_contact_type": null
}

tests/unit/fixtures/deal/roles/18284e38-6732-11e9-91b6-0a95998482ac.json (after)
{
  "id": "18284e38-6732-11e9-91b6-0a95998482ac",
  "created_at": 1570033679.06313,
  "updated_at": 1570033679.06313,
  "deleted_at": null,
  "created_by": "29f259b4-626a-11e9-a064-0a95998482ac",
  "role": "Buyer",
  "deal": "164ca424-6732-11e9-82bf-0a95998482ac",
  "user": {
    "type": "user",
    "username": null,
    "first_name": "Alireza",
    "last_name": "Mirian",
    "email": "alireza.mirian@gmail.com",
    "phone_number": null,
    "created_at": 1555654372.13145,
    "id": "29f259b4-626a-11e9-a064-0a95998482ac",
    "address_id": null,
    "cover_image_url": null,
    "profile_image_url": null,
    "updated_at": 1571670726.80747,
    "user_status": "Active",
    "profile_image_thumbnail_url": null,
    "cover_image_thumbnail_url": null,
    "email_confirmed": true,
    "timezone": "America/Chicago",
    "user_type": "Agent",
    "deleted_at": null,
    "phone_confirmed": true,
    "agent": null,
    "is_shadow": false,
    "personal_room": "29f38b68-626a-11e9-a065-0a95998482ac",
    "brand": null,
    "fake_email": false,
    "features": [],
    "last_seen_at": 1571760721.254,
    "email_signature": "<div><br></div>\n<a href=\"http://rechat.com/\" title=\"Rechat\"><figure style=\"margin:0;\" ><img src=\"https://d2dzyv4cb7po1i.cloudfront.net/29f259b4-626a-11e9-a064-0a95998482ac/signatures/b90a64b0-e36c-11e9-adfe-6fbfdb3e002c.jpg\" style=\"float:left;width:78px;\" /></figure></a>\n<div>&nbsp;&nbsp;</div>\n<div>&nbsp;&nbsp;&nbsp;&nbsp;Alireza Mirian</div>\n<div>&nbsp;&nbsp; &nbsp;<a href=\"mailto:alireza.mirian@gmail.com\"><u>alireza.mirian@gmail.com</u></a></div>\n<div>&nbsp;&nbsp; &nbsp;Junior, award losing non-creative developer at <a href=\"http://Rechat.com\"><u>Rechat</u></a></div>",
    "current_time": "11:14 AM - Tuesday Oct 22, 2019",
    "push_allowed": true,
    "last_seen_type": "Web",
    "has_docusign": false,
    "active_brand": "28810bfc-8565-11e9-b821-0a95998482ac",
    "display_name": "Alireza Mirian",
    "abbreviated_display_name": "Alireza",
    "online_state": "Online",
    "access_token": "",
    "refresh_token": ""
  },
  "commission_dollar": null,
  "brokerwolf_id": null,
  "brokerwolf_row_version": null,
  "legal_prefix": "Mr.",
  "legal_first_name": "Deal",
  "legal_middle_name": null,
  "legal_last_name": "Role!",
  "company_title": "Well-Known",
  "commission_percentage": null,
  "email": "deal@role.com",
  "phone_number": "",
  "checklist": "9645b6f2-e531-11e9-9910-027d31a1f7a0",
  "role_type": "Person",
  "agent": null,
  "brand": null,
  "old_current_address": null,
  "old_future_address": null,
  "searchable": "'deal':2 'known':6 'mr':1 'role':3 'well':5 'well-known':4",
  "office_name": null,
  "office_email": null,
  "office_phone": null,
  "office_fax": null,
  "office_license_number": null,
  "office_mls_id": null,
  "office_address": null,
  "current_address": null,
  "future_address": {
    "city": "Rockwell",
    "full": "Rockwell Dallas 12332",
    "type": "stdaddr",
    "extra": "Home",
    "line2": "Rockwell Dallas 12332",
    "state": "Dallas",
    "postcode": "12332"
  },
  "type": "deal_role",
  "mlsid": null,
  "legal_full_name": "Mr. Deal Role!",
  "agent_brokerwolf_id": null,
  "brokerwolf_contact_type": null
}

tests/unit/fixtures/deal/roles/18284e38-6732-11e9-91b6-0a95998482ac.json (diff)
@@ -42,7 +42,9 @@
     "active_brand": "28810bfc-8565-11e9-b821-0a95998482ac",
     "display_name": "Alireza Mirian",
     "abbreviated_display_name": "Alireza",
-    "online_state": "Online"
+    "online_state": "Online",
+    "access_token": "",
+    "refresh_token": ""
   },
   "commission_dollar": null,
   "brokerwolf_id": null,
