tests/unit/fixtures/flows/flow.json (before)
{
  "id": "b0376b07-00d4-4082-9c79-8cd610ac7b6f",
  "created_at": 1565736977.82694,
  "updated_at": 1565736977.82694,
  "created_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
  "updated_by": null,
  "type": "brand_flow",
  "brand": "7245fe86-f25e-11e8-bfe0-0a95998482ac",
  "name": "Flow steps bugs",
  "description": "flow description",
  "steps": [
    {
      "id": "1acd0e44-414c-4234-93ea-21a8eac60ddf",
      "created_at": 1565737030.86991,
      "updated_at": 1565738192.70787,
      "created_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
      "updated_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
      "flow": "b0376b07-00d4-4082-9c79-8cd610ac7b6f",
      "is_automated": false,
      "title": "Step 1",
      "description": null,
      "due_in": 115200,
      "event": {
        "id": "7cca58cd-bce9-4008-91f9-efab093a92b3",
        "created_at": 1565737030.86991,
        "updated_at": 1565738192.70787,
        "created_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
        "updated_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
        "brand": "7245fe86-f25e-11e8-bfe0-0a95998482ac",
        "title": "Step 1",
        "description": null,
        "task_type": "Call",
        "reminder": null,
        "type": "brand_event"
      },
      "email": null,
      "type": "brand_flow_step"
    },
    {
      "id": "f16f07cf-d338-41c8-86a6-be9c700bd4bb",
      "created_at": 1565737039.06846,
      "updated_at": 1565738198.84713,
      "created_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
      "updated_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
      "flow": "b0376b07-00d4-4082-9c79-8cd610ac7b6f",
      "is_automated": false,
      "title": "Step 2",
      "description": null,
      "due_in": 291600,
      "event": {
        "id": "594278e0-6e86-4d4b-a4a4-b667fbfedc30",
        "created_at": 1565737039.06846,
        "updated_at": 1565738198.84713,
        "created_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
        "updated_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
        "brand": "7245fe86-f25e-11e8-bfe0-0a95998482ac",
        "title": "Step 2",
        "description": null,
        "task_type": "Call",
        "reminder": null,
        "type": "brand_event"
      },
      "email": null,
      "type": "brand_flow_step"
    },
    {
      "id": "d16f07cf-d338-41b8-86a6-be9c700bd4bb",
      "created_at": 1565737259.06846,
      "updated_at": 1565738398.84713,
      "created_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
      "updated_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
      "flow": "b0376b07-00d4-4082-9c79-8cd610ac7b6f",
      "is_automated": false,
      "title": "Step 3",
      "description": null,
      "due_in": 381600,
      "event": {
        "id": "394278e0-6e86-4d4b-a4a4-b667fbfedc30",
        "created_at": 1565737259.06846,
        "updated_at": 1565738398.84713,
        "created_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
        "updated_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
        "brand": "7245fe86-f25e-11e8-bfe0-0a95998482ac",
        "title": "Step 3",
        "description": null,
        "task_type": "Call",
        "reminder": null,
        "type": "brand_event"
      },
      "email": null,
      "type": "brand_flow_step"
    }
  ],
  "active_flows": 0,
  "is_editable": true
}

tests/unit/fixtures/flows/flow.json (after)
{
  "id": "b0376b07-00d4-4082-9c79-8cd610ac7b6f",
  "created_at": 1565736977.82694,
  "updated_at": 1565736977.82694,
  "created_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
  "updated_by": null,
  "type": "brand_flow",
  "brand": "7245fe86-f25e-11e8-bfe0-0a95998482ac",
  "name": "Flow steps bugs",
  "description": "flow description",
  "steps": [
    {
      "id": "1acd0e44-414c-4234-93ea-21a8eac60ddf",
      "created_at": 1565737030.86991,
      "updated_at": 1565738192.70787,
      "created_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
      "updated_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
      "flow": "b0376b07-00d4-4082-9c79-8cd610ac7b6f",
      "is_automated": false,
      "title": "Step 1",
      "description": "",
      "due_in": 115200,
      "wait_days": 1,
      "event": {
        "id": "7cca58cd-bce9-4008-91f9-efab093a92b3",
        "created_at": 1565737030.86991,
        "updated_at": 1565738192.70787,
        "created_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
        "updated_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
        "deleted_at": null,
        "brand": "7245fe86-f25e-11e8-bfe0-0a95998482ac",
        "title": "Step 1",
        "description": "",
        "task_type": "Call",
        "reminder": 0,
        "type": "brand_event"
      },
      "email": null,
      "type": "brand_flow_step"
    },
    {
      "id": "f16f07cf-d338-41c8-86a6-be9c700bd4bb",
      "created_at": 1565737039.06846,
      "updated_at": 1565738198.84713,
      "created_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
      "updated_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
      "flow": "b0376b07-00d4-4082-9c79-8cd610ac7b6f",
      "is_automated": false,
      "title": "Step 2",
      "description": "",
      "due_in": 291600,
      "event": {
        "id": "594278e0-6e86-4d4b-a4a4-b667fbfedc30",
        "created_at": 1565737039.06846,
        "updated_at": 1565738198.84713,
        "created_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
        "updated_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
        "deleted_at": null,
        "brand": "7245fe86-f25e-11e8-bfe0-0a95998482ac",
        "title": "Step 2",
        "description": "",
        "task_type": "Call",
        "reminder": 0,
        "type": "brand_event"
      },
      "email": null,
      "type": "brand_flow_step"
    },
    {
      "id": "d16f07cf-d338-41b8-86a6-be9c700bd4bb",
      "created_at": 1565737259.06846,
      "updated_at": 1565738398.84713,
      "created_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
      "updated_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
      "flow": "b0376b07-00d4-4082-9c79-8cd610ac7b6f",
      "is_automated": false,
      "title": "Step 3",
      "description": "",
      "due_in": 381600,
      "event": {
        "id": "394278e0-6e86-4d4b-a4a4-b667fbfedc30",
        "created_at": 1565737259.06846,
        "updated_at": 1565738398.84713,
        "created_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
        "updated_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
        "deleted_at": null,
        "brand": "7245fe86-f25e-11e8-bfe0-0a95998482ac",
        "title": "Step 3",
        "description": "",
        "task_type": "Call",
        "reminder": 0,
        "type": "brand_event"
      },
      "email": null,
      "type": "brand_flow_step"
    }
  ],
  "active_flows": 0,
  "is_editable": true
}

tests/unit/fixtures/flows/flow.json (diff)
@@ -18,19 +18,21 @@
       "flow": "b0376b07-00d4-4082-9c79-8cd610ac7b6f",
       "is_automated": false,
       "title": "Step 1",
-      "description": null,
+      "description": "",
       "due_in": 115200,
+      "wait_days": 1,
       "event": {
         "id": "7cca58cd-bce9-4008-91f9-efab093a92b3",
         "created_at": 1565737030.86991,
         "updated_at": 1565738192.70787,
         "created_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
         "updated_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
+        "deleted_at": null,
         "brand": "7245fe86-f25e-11e8-bfe0-0a95998482ac",
         "title": "Step 1",
-        "description": null,
+        "description": "",
         "task_type": "Call",
-        "reminder": null,
+        "reminder": 0,
         "type": "brand_event"
       },
       "email": null,
@@ -45,7 +47,7 @@
       "flow": "b0376b07-00d4-4082-9c79-8cd610ac7b6f",
       "is_automated": false,
       "title": "Step 2",
-      "description": null,
+      "description": "",
       "due_in": 291600,
       "event": {
         "id": "594278e0-6e86-4d4b-a4a4-b667fbfedc30",
@@ -53,11 +55,12 @@
         "updated_at": 1565738198.84713,
         "created_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
         "updated_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
+        "deleted_at": null,
         "brand": "7245fe86-f25e-11e8-bfe0-0a95998482ac",
         "title": "Step 2",
-        "description": null,
+        "description": "",
         "task_type": "Call",
-        "reminder": null,
+        "reminder": 0,
         "type": "brand_event"
       },
       "email": null,
@@ -72,7 +75,7 @@
       "flow": "b0376b07-00d4-4082-9c79-8cd610ac7b6f",
       "is_automated": false,
       "title": "Step 3",
-      "description": null,
+      "description": "",
       "due_in": 381600,
       "event": {
         "id": "394278e0-6e86-4d4b-a4a4-b667fbfedc30",
@@ -80,11 +83,12 @@
         "updated_at": 1565738398.84713,
         "created_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
         "updated_by": "4921e8cc-f25d-11e8-974e-0a95998482ac",
+        "deleted_at": null,
         "brand": "7245fe86-f25e-11e8-bfe0-0a95998482ac",
         "title": "Step 3",
-        "description": null,
+        "description": "",
         "task_type": "Call",
-        "reminder": null,
+        "reminder": 0,
         "type": "brand_event"
       },
       "email": null,
