app/views/components/SearchListingDrawer/helpers/get-mock-listing/mock_listing.json (before)
{
  "isMock": true,
  "type": "listing",
  "id": "fb403302-b062-11e8-8aa6-0a95998482ac",
  "property_id": "fb3f066c-b062-11e8-8aa5-0a95998482ac",
  "alerting_agent_id": null,
  "listing_agent_id": null,
  "listing_agency_id": null,
  "created_at": 1536079980.33723,
  "updated_at": 1540940955.62579,
  "cover_image_url": "https://d2j29n432zojb.cloudfront.net/83394464-2.jpg",
  "currency": "USD",
  "price": 23000000,
  "gallery_image_urls": [
    "https://d2j29n432zojb.cloudfront.net/83394465-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394464-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394466-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394467-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394468-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394469-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394470-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394471-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394472-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394473-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394474-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394475-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394476-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394477-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394478-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394479-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394480-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394481-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394482-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394483-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394484-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394486-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394487-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394488-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394489-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394490-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394491-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394492-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394493-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394494-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394495-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394496-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394497-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394498-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394499-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394500-2.jpg"
  ],
  "matrix_unique_id": 83394419,
  "original_price": 23000000,
  "last_price": null,
  "low_price": null,
  "status": "Active",
  "association_fee": null,
  "mls_number": "13927476",
  "association_fee_frequency": "",
  "association_fee_includes": "",
  "association_type": "None",
  "unexempt_taxes": null,
  "financing_proposed": "Cash,Conventional,Not Assumable",
  "list_office_mui": "15502343",
  "list_office_mls_id": "BRIG01",
  "list_office_name": "Briggs Freeman Sotheby's Int'l",
  "list_office_phone": "(214) 350-0400",
  "possession": "Closing/Funding",
  "co_list_office_mui": "-1",
  "co_list_office_mls_id": "",
  "co_list_office_name": "",
  "co_list_office_phone": "",
  "selling_office_mui": "-1",
  "selling_office_mls_id": "",
  "selling_office_name": "",
  "selling_office_phone": "",
  "co_selling_office_mui": "-1",
  "co_selling_office_mls_id": "",
  "co_selling_office_name": "",
  "co_selling_office_phone": "",
  "list_agent_mui": "15529332",
  "list_agent_direct_work_phone": "(214) 240-2575",
  "list_agent_email": "fhalum@briggsfreeman.com",
  "list_agent_full_name": "Faisal Halum",
  "list_agent_mls_id": "0436754",
  "co_list_agent_mui": "-1",
  "co_list_agent_direct_work_phone": "",
  "co_list_agent_email": "",
  "co_list_agent_full_name": "",
  "co_list_agent_mls_id": "",
  "selling_agent_mui": "-1",
  "selling_agent_direct_work_phone": "",
  "selling_agent_email": "",
  "selling_agent_full_name": "",
  "selling_agent_mls_id": "",
  "co_selling_agent_mui": "-1",
  "co_selling_agent_direct_work_phone": "",
  "co_selling_agent_email": "",
  "co_selling_agent_full_name": "",
  "co_selling_agent_mls_id": "",
  "listing_agreement": "Exclusive Right to Sell/Lease",
  "capitalization_rate": "",
  "compensation_paid": "",
  "date_available": "",
  "last_status": "Unknown",
  "mls_area_major": "DALLAS NORTH (11)",
  "mls_area_minor": "NORTH DALLAS (8)",
  "mls": "North Texas Real Estate Information Systems",
  "move_in_date": "",
  "permit_address_internet_yn": true,
  "permit_comments_reviews_yn": false,
  "permit_internet_yn": true,
  "price_change_timestamp": null,
  "matrix_modified_dt": "2018-10-30T18:09:13.730Z",
  "property_association_fees": "",
  "showing_instructions_type": "Agent Or Owner Present,Contact Agent",
  "special_notes": "",
  "tax_legal_description": "BLK 5529 TR 7 ACS 6.4486 INT20080111699 DD033",
  "total_annual_expenses_include": "",
  "transaction_type": "For Sale",
  "virtual_tour_url_branded": "",
  "virtual_tour_url_unbranded": "https://www.propertypanorama.com/instaview/ntreis/13927476",
  "active_option_contract_date": "",
  "keybox_type": "None",
  "keybox_number": "0",
  "close_date": null,
  "close_price": null,
  "back_on_market_date": "",
  "deposit_amount": 0,
  "photo_count": null,
  "deleted_at": null,
  "dom": 89,
  "cdom": 56,
  "buyers_agency_commission": "2%",
  "sub_agency_commission": "0%",
  "list_date": 1536019200,
  "showing_instructions": "Agent to meet. Contact Agent 214-240-2575 to request a showing. Previous day notice required.",
  "appointment_phone": "214-240-2575",
  "appointment_phone_ext": "",
  "appointment_call": "Agent",
  "owner_name": "See Agent",
  "seller_type": "Individual(s)",
  "occupancy": "Owner",
  "private_remarks": "",
  "photos_checked_at": null,
  "application_fee_yn": null,
  "revision": 6,
  "proposed_agent": {
    "type": "user",
    "username": null,
    "first_name": "Faisal",
    "last_name": "Halum",
    "email": "fhalum@briggsfreeman.com",
    "phone_number": "+12142402575",
    "created_at": 1523299788.81479,
    "id": "c77e02ca-3c26-11e8-82f2-0a95998482ac",
    "cover_image_url": null,
    "profile_image_url": "https://d1rchfjmtfqq3r.cloudfront.net/c77e02ca-3c26-11e8-82f2-0a95998482ac/71e934a0-3c27-11e8-952c-63a1f5fbaace.jpg",
    "updated_at": 1523300345.0253,
    "user_status": "Active",
    "profile_image_thumbnail_url": null,
    "cover_image_thumbnail_url": null,
    "email_confirmed": true,
    "timezone": "America/Chicago",
    "user_type": "Agent",
    "deleted_at": null,
    "phone_confirmed": false,
    "agent": {
      "id": "8e5d0f24-a266-11e5-a8bd-f23c91c841bd",
      "email": "fhalum@briggsfreeman.com",
      "mlsid": "0436754",
      "fax": null,
      "full_name": "Faisal Halum",
      "first_name": "Faisal",
      "last_name": "Halum",
      "middle_name": "D",
      "phone_number": "(214) 240-2575",
      "nar_number": "805508408",
      "office_mui": 15502343,
      "status": "Active",
      "office_mlsid": "BRIG01",
      "work_phone": "(214) 240-2575",
      "generational_name": null,
      "matrix_unique_id": 15529332,
      "updated_at": 1510177830.74628,
      "deleted_at": null,
      "created_at": 1452542709.26428,
      "type": "agent",
      "user_id": "c77e02ca-3c26-11e8-82f2-0a95998482ac",
      "office_id": "c1adb8e6-b97d-11e5-b1ac-f23c91c841bd",
      "profile_image_url": "https://d1rchfjmtfqq3r.cloudfront.net/c77e02ca-3c26-11e8-82f2-0a95998482ac/71e934a0-3c27-11e8-952c-63a1f5fbaace.jpg",
      "cover_image_url": null,
      "secret_questions": [
        "(214) XXX-XX75",
        "(214) XXX-XX10",
        "fhalumxxxxxxxxxxxxan.com",
        "fhalumxxxxxxxxxxxxxxls.com"
      ]
    },
    "is_shadow": false,
    "personal_room": "c78177fc-3c26-11e8-82f3-0a95998482ac",
    "brand": null,
    "fake_email": false,
    "features": null,
    "last_seen_at": 1543432110.27,
    "current_time": "2:24 PM - Sunday Dec 02, 2018",
    "push_allowed": true,
    "last_seen_type": "Web",
    "has_docusign": false,
    "display_name": "Faisal Halum",
    "abbreviated_display_name": "Faisal",
    "online_state": "Offline",
    "address": null
  },
  "list_agent": {
    "id": "8e5d0f24-a266-11e5-a8bd-f23c91c841bd",
    "email": "fhalum@briggsfreeman.com",
    "mlsid": "0436754",
    "fax": null,
    "full_name": "Faisal Halum",
    "first_name": "Faisal",
    "last_name": "Halum",
    "middle_name": "D",
    "phone_number": "(214) 240-2575",
    "nar_number": "805508408",
    "office_mui": 15502343,
    "status": "Active",
    "office_mlsid": "BRIG01",
    "work_phone": "(214) 240-2575",
    "generational_name": null,
    "matrix_unique_id": 15529332,
    "updated_at": 1510177830.74628,
    "deleted_at": null,
    "created_at": 1452542709.26428,
    "type": "agent",
    "user_id": "c77e02ca-3c26-11e8-82f2-0a95998482ac",
    "office_id": "c1adb8e6-b97d-11e5-b1ac-f23c91c841bd",
    "profile_image_url": "https://d1rchfjmtfqq3r.cloudfront.net/c77e02ca-3c26-11e8-82f2-0a95998482ac/71e934a0-3c27-11e8-952c-63a1f5fbaace.jpg",
    "cover_image_url": null,
    "secret_questions": [
      "(214) XXX-XX75",
      "(214) XXX-XX10",
      "fhalumxxxxxxxxxxxxan.com",
      "fhalumxxxxxxxxxxxxxxls.com"
    ]
  },
  "favorited": false,
  "open_houses": null,
  "property": {
    "type": "property",
    "id": "fb3f066c-b062-11e8-8aa5-0a95998482ac",
    "bedroom_count": 6,
    "bathroom_count": 7.4,
    "address_id": "faf92566-b062-11e8-8aa4-0a95998482ac",
    "description": "It is the rarest of them all: a Philip Johnson masterpiece, never to be repeated. Built in 1964, with an exquisite and sensitive update completed in 2008, the light-filled house boasts elegant living spaces, a stunning double staircase, a unique dining room with an arched canopy, five luxurious bedrooms and eight baths. The nearly 7 parklike acres include a media house, modernist cabana, pool and tennis court. This award-winner has been featured in books, magazines and The New York Times.",
    "square_meters": 1057.87811222594,
    "created_at": 1536079980.32954,
    "updated_at": 1540940955.61721,
    "matrix_unique_id": 83394419,
    "property_type": "Residential",
    "property_subtype": "RES-Single Family",
    "lot_square_meters": 26097.9598662207,
    "year_built": 1963,
    "accessibility_features": [],
    "commercial_features": [],
    "community_features": [],
    "energysaving_features": [
      "Ceiling Fans",
      "Dehumidifier",
      "Gas Water Heater",
      "High Efficiency Water Heater",
      "Low E Windows",
      "Programmable Thermostat",
      "Thermo Windows",
      "Tinted Windows"
    ],
    "exterior_features": [
      "Lighting System",
      "Sprinkler System",
      "Storage Building",
      "Tennis Court(s)"
    ],
    "interior_features": [
      "Built-in Wine Cooler",
      "Cable TV Available",
      "Decorative Lighting",
      "Electric Shades",
      "Flat Screen Wiring",
      "High Speed Internet Available",
      "Multiple Staircases",
      "Paneling",
      "Skylights",
      "Smart Home System",
      "Sound System Wiring",
      "Wet Bar",
      "Window Coverings"
    ],
    "farmranch_features": [],
    "fireplace_features": [
      "Gas Logs",
      "Gas Starter",
      "Masonry Box",
      "Wood Burning"
    ],
    "lot_features": [
      "Acreage",
      "Creek",
      "Heavily Treed",
      "Interior Lot",
      "Irregular",
      "Landscaped",
      "Lrg. Backyard Grass",
      "Subdivision"
    ],
    "parking_features": [
      "Attached",
      "Circle Drive",
      "Covered",
      "Individual Carport"
    ],
    "pool_features": ["Cabana", "Cleaning System", "In Ground Gunite"],
    "security_features": [
      "Burglar",
      "Exterior Security Light(s)",
      "Owned",
      "Smoke Detector"
    ],
    "bedroom_bathroom_features": [],
    "parking_spaces_covered_total": 4,
    "half_bathroom_count": 4,
    "full_bathroom_count": 7,
    "heating": ["Other", "Zoned"],
    "flooring": ["Carpet", "Marble", "Terrazzo", "Wood"],
    "utilities": ["City Sewer", "City Water", "Underground Utilities"],
    "utilities_other": [],
    "architectural_style": ["Contemporary/Modern", "Mid-Century Modern"],
    "structural_style": "Single Detached",
    "number_of_stories": 2,
    "number_of_stories_in_building": null,
    "number_of_parking_spaces": null,
    "parking_spaces_carport": 4,
    "parking_spaces_garage": null,
    "garage_length": null,
    "garage_width": null,
    "number_of_dining_areas": 2,
    "number_of_living_areas": 6,
    "fireplaces_total": 2,
    "lot_number": "",
    "soil_type": "Unknown",
    "construction_materials": "Concrete,Steel,Stucco",
    "construction_materials_walls": "",
    "foundation_details": "Basement,Slab",
    "roof": "Tar/Gravel",
    "pool_yn": true,
    "handicap_yn": false,
    "elementary_school_name": "Walnuthill",
    "intermediate_school_name": "",
    "high_school_name": "Jefferson",
    "junior_high_school_name": "",
    "middle_school_name": "Cary",
    "primary_school_name": "",
    "senior_high_school_name": "",
    "school_district": "Dallas ISD",
    "subdivision_name": "BLK 5529",
    "appliances_yn": false,
    "building_number": "",
    "ceiling_height": null,
    "green_building_certification": "",
    "green_energy_efficient": "",
    "lot_size": 5,
    "lot_size_area": 6.449,
    "lot_size_dimensions": "",
    "map_coordinates": "",
    "number_of_pets_allowed": null,
    "number_of_units": null,
    "pets_yn": false,
    "photo_count": 36,
    "room_count": 13,
    "subdivided_yn": false,
    "surface_rights": "",
    "unit_count": null,
    "year_built_details": "Preowned",
    "zoning": "",
    "security_system_yn": true,
    "deleted_at": null,
    "building_square_meters": 0,
    "furnished_yn": false,
    "fenced_yard_yn": false,
    "block": "5529",
    "address": {
      "title": "",
      "subtitle": "",
      "street_number": "10210",
      "street_name": "Strait",
      "city": "Dallas",
      "state": "Texas",
      "state_code": "Texas",
      "postal_code": "75229",
      "neighborhood": "",
      "id": "faf92566-b062-11e8-8aa4-0a95998482ac",
      "street_suffix": "Lane",
      "unit_number": "",
      "country": "United States",
      "country_code": "USA",
      "created_at": 1536079979.87158,
      "updated_at": 1540940955.61213,
      "location_google": "0101000020E61000007169A109B93458C08B6544B3FC704040",
      "matrix_unique_id": 83394419,
      "geocoded": true,
      "geo_source": "Google",
      "partial_match_google": null,
      "county_or_parish": "Dallas",
      "direction": null,
      "street_dir_prefix": "",
      "street_dir_suffix": "",
      "street_number_searchable": "10210",
      "geo_source_formatted_address_google": "10210 Strait Ln, Dallas, TX 75229, USA",
      "geocoded_google": true,
      "geocoded_bing": true,
      "location_bing": "0101000020E6100000BF2B82FFAD3458C0A96A82A8FB704040",
      "geo_source_formatted_address_bing": "10210 Strait Ln, Dallas, TX 75229",
      "geo_confidence_google": "ROOFTOP",
      "geo_confidence_bing": "High",
      "location": {
        "type": "location",
        "longitude": -96.8237938,
        "latitude": 32.8827118
      },
      "approximate": false,
      "corrupted": false,
      "corrupted_google": false,
      "corrupted_bing": false,
      "deleted_at": null,
      "type": "address",
      "full_address": "10210  Strait Lane Dallas, Texas 75229",
      "street_address": "10210  Strait Lane"
    }
  },
  "user_listing_notification_setting": null
}

app/views/components/SearchListingDrawer/helpers/get-mock-listing/mock_listing.json (after)
{
  "isMock": true,
  "type": "listing",
  "id": "fb403302-b062-11e8-8aa6-0a95998482ac",
  "property_id": "fb3f066c-b062-11e8-8aa5-0a95998482ac",
  "alerting_agent_id": null,
  "listing_agent_id": null,
  "listing_agency_id": null,
  "created_at": 1536079980.33723,
  "updated_at": 1540940955.62579,
  "cover_image_url": "https://d2j29n432zojb.cloudfront.net/83394464-2.jpg",
  "currency": "USD",
  "price": 23000000,
  "gallery_image_urls": [
    "https://d2j29n432zojb.cloudfront.net/83394465-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394464-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394466-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394467-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394468-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394469-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394470-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394471-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394472-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394473-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394474-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394475-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394476-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394477-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394478-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394479-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394480-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394481-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394482-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394483-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394484-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394486-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394487-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394488-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394489-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394490-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394491-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394492-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394493-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394494-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394495-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394496-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394497-1.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394498-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394499-2.jpg",
    "https://d2j29n432zojb.cloudfront.net/83394500-2.jpg"
  ],
  "matrix_unique_id": 83394419,
  "original_price": 23000000,
  "last_price": null,
  "low_price": null,
  "status": "Active",
  "association_fee": null,
  "mls_number": "13927476",
  "association_fee_frequency": "",
  "association_fee_includes": "",
  "association_type": "None",
  "unexempt_taxes": null,
  "financing_proposed": "Cash,Conventional,Not Assumable",
  "list_office_mui": "15502343",
  "list_office_mls_id": "BRIG01",
  "list_office_name": "Briggs Freeman Sotheby's Int'l",
  "list_office_phone": "(214) 350-0400",
  "possession": "Closing/Funding",
  "co_list_office_mui": "-1",
  "co_list_office_mls_id": "",
  "co_list_office_name": "",
  "co_list_office_phone": "",
  "selling_office_mui": "-1",
  "selling_office_mls_id": "",
  "selling_office_name": "",
  "selling_office_phone": "",
  "co_selling_office_mui": "-1",
  "co_selling_office_mls_id": "",
  "co_selling_office_name": "",
  "co_selling_office_phone": "",
  "list_agent_mui": "15529332",
  "list_agent_direct_work_phone": "(214) 240-2575",
  "list_agent_email": "fhalum@briggsfreeman.com",
  "list_agent_full_name": "Faisal Halum",
  "list_agent_mls_id": "0436754",
  "co_list_agent_mui": "-1",
  "co_list_agent_direct_work_phone": "",
  "co_list_agent_email": "",
  "co_list_agent_full_name": "",
  "co_list_agent_mls_id": "",
  "selling_agent_mui": "-1",
  "selling_agent_direct_work_phone": "",
  "selling_agent_email": "",
  "selling_agent_full_name": "",
  "selling_agent_mls_id": "",
  "co_selling_agent_mui": "-1",
  "co_selling_agent_direct_work_phone": "",
  "co_selling_agent_email": "",
  "co_selling_agent_full_name": "",
  "co_selling_agent_mls_id": "",
  "listing_agreement": "Exclusive Right to Sell/Lease",
  "capitalization_rate": "",
  "compensation_paid": "",
  "date_available": "",
  "last_status": "Unknown",
  "mls_area_major": "DALLAS NORTH (11)",
  "mls_area_minor": "NORTH DALLAS (8)",
  "mls": "North Texas Real Estate Information Systems",
  "move_in_date": "",
  "permit_address_internet_yn": true,
  "permit_comments_reviews_yn": false,
  "permit_internet_yn": true,
  "price_change_timestamp": null,
  "matrix_modified_dt": "2018-10-30T18:09:13.730Z",
  "property_association_fees": "",
  "showing_instructions_type": "Agent Or Owner Present,Contact Agent",
  "special_notes": "",
  "tax_legal_description": "BLK 5529 TR 7 ACS 6.4486 INT20080111699 DD033",
  "total_annual_expenses_include": "",
  "transaction_type": "For Sale",
  "virtual_tour_url_branded": "",
  "virtual_tour_url_unbranded": "https://www.propertypanorama.com/instaview/ntreis/13927476",
  "active_option_contract_date": "",
  "keybox_type": "None",
  "keybox_number": "0",
  "close_date": null,
  "close_price": null,
  "back_on_market_date": "",
  "deposit_amount": 0,
  "photo_count": null,
  "deleted_at": null,
  "dom": 89,
  "cdom": 56,
  "buyers_agency_commission": "2%",
  "sub_agency_commission": "0%",
  "list_date": 1536019200,
  "showing_instructions": "Agent to meet. Contact Agent 214-240-2575 to request a showing. Previous day notice required.",
  "appointment_phone": "214-240-2575",
  "appointment_phone_ext": "",
  "appointment_call": "Agent",
  "owner_name": "See Agent",
  "seller_type": "Individual(s)",
  "occupancy": "Owner",
  "private_remarks": "",
  "photos_checked_at": null,
  "application_fee_yn": null,
  "revision": 6,
  "proposed_agent": {
    "type": "user",
    "username": null,
    "first_name": "Faisal",
    "last_name": "Halum",
    "email": "fhalum@briggsfreeman.com",
    "phone_number": "+12142402575",
    "created_at": 1523299788.81479,
    "id": "c77e02ca-3c26-11e8-82f2-0a95998482ac",
    "cover_image_url": null,
    "profile_image_url": "https://d1rchfjmtfqq3r.cloudfront.net/c77e02ca-3c26-11e8-82f2-0a95998482ac/71e934a0-3c27-11e8-952c-63a1f5fbaace.jpg",
    "updated_at": 1523300345.0253,
    "user_status": "Active",
    "profile_image_thumbnail_url": null,
    "cover_image_thumbnail_url": null,
    "email_confirmed": true,
    "timezone": "America/Chicago",
    "user_type": "Agent",
    "deleted_at": null,
    "phone_confirmed": false,
    "agent": {
      "id": "8e5d0f24-a266-11e5-a8bd-f23c91c841bd",
      "email": "fhalum@briggsfreeman.com",
      "mlsid": "0436754",
      "fax": null,
      "full_name": "Faisal Halum",
      "first_name": "Faisal",
      "last_name": "Halum",
      "middle_name": "D",
      "phone_number": "(214) 240-2575",
      "nar_number": "805508408",
      "office_mui": 15502343,
      "status": "Active",
      "office_mlsid": "BRIG01",
      "work_phone": "(214) 240-2575",
      "generational_name": null,
      "matrix_unique_id": 15529332,
      "updated_at": 1510177830.74628,
      "deleted_at": null,
      "created_at": 1452542709.26428,
      "type": "agent",
      "user_id": "c77e02ca-3c26-11e8-82f2-0a95998482ac",
      "office_id": "c1adb8e6-b97d-11e5-b1ac-f23c91c841bd",
      "profile_image_url": "https://d1rchfjmtfqq3r.cloudfront.net/c77e02ca-3c26-11e8-82f2-0a95998482ac/71e934a0-3c27-11e8-952c-63a1f5fbaace.jpg",
      "cover_image_url": null,
      "secret_questions": [
        "(214) XXX-XX75",
        "(214) XXX-XX10",
        "fhalumxxxxxxxxxxxxan.com",
        "fhalumxxxxxxxxxxxxxxls.com"
      ]
    },
    "is_shadow": false,
    "personal_room": "c78177fc-3c26-11e8-82f3-0a95998482ac",
    "brand": null,
    "fake_email": false,
    "features": null,
    "last_seen_at": 1543432110.27,
    "current_time": "2:24 PM - Sunday Dec 02, 2018",
    "push_allowed": true,
    "last_seen_type": "Web",
    "has_docusign": false,
    "display_name": "Faisal Halum",
    "abbreviated_display_name": "Faisal",
    "online_state": "Offline",
    "address": null
  },
  "list_agent": {
    "id": "8e5d0f24-a266-11e5-a8bd-f23c91c841bd",
    "email": "fhalum@briggsfreeman.com",
    "mlsid": "0436754",
    "fax": null,
    "full_name": "Faisal Halum",
    "first_name": "Faisal",
    "last_name": "Halum",
    "middle_name": "D",
    "phone_number": "(214) 240-2575",
    "nar_number": "805508408",
    "office_mui": 15502343,
    "status": "Active",
    "office_mlsid": "BRIG01",
    "work_phone": "(214) 240-2575",
    "generational_name": null,
    "matrix_unique_id": 15529332,
    "updated_at": 1510177830.74628,
    "deleted_at": null,
    "created_at": 1452542709.26428,
    "type": "agent",
    "user_id": "c77e02ca-3c26-11e8-82f2-0a95998482ac",
    "office_id": "c1adb8e6-b97d-11e5-b1ac-f23c91c841bd",
    "profile_image_url": "https://d1rchfjmtfqq3r.cloudfront.net/c77e02ca-3c26-11e8-82f2-0a95998482ac/71e934a0-3c27-11e8-952c-63a1f5fbaace.jpg",
    "cover_image_url": null,
    "secret_questions": [
      "(214) XXX-XX75",
      "(214) XXX-XX10",
      "fhalumxxxxxxxxxxxxan.com",
      "fhalumxxxxxxxxxxxxxxls.com"
    ]
  },
  "favorited": false,
  "open_houses": null,
  "property": {
    "type": "property",
    "id": "fb3f066c-b062-11e8-8aa5-0a95998482ac",
    "bedroom_count": 6,
    "bathroom_count": 7.4,
    "address_id": "faf92566-b062-11e8-8aa4-0a95998482ac",
    "description": "It is the rarest of them all: a Philip Johnson masterpiece, never to be repeated. Built in 1964, with an exquisite and sensitive update completed in 2008, the light-filled house boasts elegant living spaces, a stunning double staircase, a unique dining room with an arched canopy, five luxurious bedrooms and eight baths. The nearly 7 parklike acres include a media house, modernist cabana, pool and tennis court. This award-winner has been featured in books, magazines and The New York Times.",
    "square_meters": 1057.87811222594,
    "created_at": 1536079980.32954,
    "updated_at": 1540940955.61721,
    "matrix_unique_id": 83394419,
    "property_type": "Residential",
    "property_subtype": "RES-Single Family",
    "lot_square_meters": 26097.9598662207,
    "year_built": 1963,
    "exterior_features": [
      "Lighting System",
      "Sprinkler System",
      "Storage Building",
      "Tennis Court(s)"
    ],
    "interior_features": [
      "Built-in Wine Cooler",
      "Cable TV Available",
      "Decorative Lighting",
      "Electric Shades",
      "Flat Screen Wiring",
      "High Speed Internet Available",
      "Multiple Staircases",
      "Paneling",
      "Skylights",
      "Smart Home System",
      "Sound System Wiring",
      "Wet Bar",
      "Window Coverings"
    ],
    "fireplace_features": [
      "Gas Logs",
      "Gas Starter",
      "Masonry Box",
      "Wood Burning"
    ],
    "lot_features": [
      "Acreage",
      "Creek",
      "Heavily Treed",
      "Interior Lot",
      "Irregular",
      "Landscaped",
      "Lrg. Backyard Grass",
      "Subdivision"
    ],
    "parking_features": [
      "Attached",
      "Circle Drive",
      "Covered",
      "Individual Carport"
    ],
    "pool_features": ["Cabana", "Cleaning System", "In Ground Gunite"],
    "security_features": [
      "Burglar",
      "Exterior Security Light(s)",
      "Owned",
      "Smoke Detector"
    ],
    "parking_spaces_covered_total": 4,
    "half_bathroom_count": 4,
    "full_bathroom_count": 7,
    "heating": ["Other", "Zoned"],
    "flooring": ["Carpet", "Marble", "Terrazzo", "Wood"],
    "utilities": ["City Sewer", "City Water", "Underground Utilities"],
    "utilities_other": [],
    "architectural_style": ["Contemporary/Modern", "Mid-Century Modern"],
    "number_of_stories": 2,
    "number_of_parking_spaces": null,
    "garage_length": null,
    "garage_width": null,
    "number_of_dining_areas": 2,
    "number_of_living_areas": 6,
    "fireplaces_total": 2,
    "lot_number": "",
    "soil_type": "Unknown",
    "construction_materials": "Concrete,Steel,Stucco",
    "foundation_details": "Basement,Slab",
    "roof": "Tar/Gravel",
    "pool_yn": true,
    "handicap_yn": false,
    "elementary_school_name": "Walnuthill",
    "intermediate_school_name": "",
    "high_school_name": "Jefferson",
    "junior_high_school_name": "",
    "middle_school_name": "Cary",
    "primary_school_name": "",
    "senior_high_school_name": "",
    "school_district": "Dallas ISD",
    "subdivision_name": "BLK 5529",
    "appliances_yn": false,
    "green_building_certification": "",
    "green_energy_efficient": "",
    "lot_size": 5,
    "lot_size_area": 6.449,
    "lot_size_dimensions": "",
    "number_of_pets_allowed": null,
    "number_of_units": null,
    "pets_yn": false,
    "room_count": 13,
    "deleted_at": null,
    "furnished_yn": false,
    "fenced_yard_yn": false,
    "block": "5529",
    "address": {
      "title": "",
      "subtitle": "",
      "street_number": "10210",
      "street_name": "Strait",
      "city": "Dallas",
      "state": "Texas",
      "state_code": "Texas",
      "postal_code": "75229",
      "neighborhood": "",
      "id": "faf92566-b062-11e8-8aa4-0a95998482ac",
      "street_suffix": "Lane",
      "unit_number": "",
      "country": "United States",
      "country_code": "USA",
      "created_at": 1536079979.87158,
      "updated_at": 1540940955.61213,
      "location_google": "0101000020E61000007169A109B93458C08B6544B3FC704040",
      "matrix_unique_id": 83394419,
      "geocoded": true,
      "geo_source": "Google",
      "partial_match_google": null,
      "county_or_parish": "Dallas",
      "direction": null,
      "street_dir_prefix": "",
      "street_dir_suffix": "",
      "street_number_searchable": "10210",
      "geo_source_formatted_address_google": "10210 Strait Ln, Dallas, TX 75229, USA",
      "geocoded_google": true,
      "geocoded_bing": true,
      "location_bing": "0101000020E6100000BF2B82FFAD3458C0A96A82A8FB704040",
      "geo_source_formatted_address_bing": "10210 Strait Ln, Dallas, TX 75229",
      "geo_confidence_google": "ROOFTOP",
      "geo_confidence_bing": "High",
      "location": {
        "type": "location",
        "longitude": -96.8237938,
        "latitude": 32.8827118
      },
      "approximate": false,
      "corrupted": false,
      "corrupted_google": false,
      "corrupted_bing": false,
      "deleted_at": null,
      "type": "address",
      "full_address": "10210  Strait Lane Dallas, Texas 75229",
      "street_address": "10210  Strait Lane"
    }
  },
  "user_listing_notification_setting": null
}

app/views/components/SearchListingDrawer/helpers/get-mock-listing/mock_listing.json (diff)
@@ -261,19 +261,6 @@
     "property_subtype": "RES-Single Family",
     "lot_square_meters": 26097.9598662207,
     "year_built": 1963,
-    "accessibility_features": [],
-    "commercial_features": [],
-    "community_features": [],
-    "energysaving_features": [
-      "Ceiling Fans",
-      "Dehumidifier",
-      "Gas Water Heater",
-      "High Efficiency Water Heater",
-      "Low E Windows",
-      "Programmable Thermostat",
-      "Thermo Windows",
-      "Tinted Windows"
-    ],
     "exterior_features": [
       "Lighting System",
       "Sprinkler System",
@@ -295,7 +282,6 @@
       "Wet Bar",
       "Window Coverings"
     ],
-    "farmranch_features": [],
     "fireplace_features": [
       "Gas Logs",
       "Gas Starter",
@@ -325,7 +311,6 @@
       "Owned",
       "Smoke Detector"
     ],
-    "bedroom_bathroom_features": [],
     "parking_spaces_covered_total": 4,
     "half_bathroom_count": 4,
     "full_bathroom_count": 7,
@@ -334,12 +319,8 @@
     "utilities": ["City Sewer", "City Water", "Underground Utilities"],
     "utilities_other": [],
     "architectural_style": ["Contemporary/Modern", "Mid-Century Modern"],
-    "structural_style": "Single Detached",
     "number_of_stories": 2,
-    "number_of_stories_in_building": null,
     "number_of_parking_spaces": null,
-    "parking_spaces_carport": 4,
-    "parking_spaces_garage": null,
     "garage_length": null,
     "garage_width": null,
     "number_of_dining_areas": 2,
@@ -348,7 +329,6 @@
     "lot_number": "",
     "soil_type": "Unknown",
     "construction_materials": "Concrete,Steel,Stucco",
-    "construction_materials_walls": "",
     "foundation_details": "Basement,Slab",
     "roof": "Tar/Gravel",
     "pool_yn": true,
@@ -363,27 +343,16 @@
     "school_district": "Dallas ISD",
     "subdivision_name": "BLK 5529",
     "appliances_yn": false,
-    "building_number": "",
-    "ceiling_height": null,
     "green_building_certification": "",
     "green_energy_efficient": "",
     "lot_size": 5,
     "lot_size_area": 6.449,
     "lot_size_dimensions": "",
-    "map_coordinates": "",
     "number_of_pets_allowed": null,
     "number_of_units": null,
     "pets_yn": false,
-    "photo_count": 36,
     "room_count": 13,
-    "subdivided_yn": false,
-    "surface_rights": "",
-    "unit_count": null,
-    "year_built_details": "Preowned",
-    "zoning": "",
-    "security_system_yn": true,
     "deleted_at": null,
-    "building_square_meters": 0,
     "furnished_yn": false,
     "fenced_yard_yn": false,
     "block": "5529",
